# Rime table
#@/db_name	liur.txt
#@/db_type	tabledb
#@/rime_version	1.5.3
#@/tick	13
，	,	1
鍊	ajqs	2
術	at	1
成	ay	4
險	bac	1
為	bf	1
人	bn	1
遵	bw	2
的	d	4
早	djj	1
裂	dk	1
冒	dmo	1
大	dn	1
頭	dta	1
凱	edr	1
爆	fw	1
嫃	gjb	1
悍	hdg	1
試	iaxi	1
試	iv	1
操	joot	2
王	ke	2
病	lb	1
療	lbds	1
效	lxp	1
閤	mao	1
間	mdo	1
精	mhu	1
毛	ml	1
安	ng	2
帆	nra	1
冠	nrra	1
亞	oe	1
口	oo	1
師	pben	1
偶	pqnu	1
果	qtn	1
強	quc	1
草	rdj	1
夢	rfnc	2
蒙	rnrq	1
芙	rqn	1
礽	rsr	1
葉	rst	1
萬	ru	1
艾	rxx	1
緃	sbbz	3
通	t	1
想	tmh	2
露	uozo	1
貓	uqrq	1
短	vdd	1
測	wmbr	2
治	wuo	1
龓	xua	1
箭	zbi	1
♂	~,m	2
離	~la	1
聯	~rgn	1
蕾	~ruq	1
港	~wrbp	1
