# Rime table
#@/db_name	liur.txt
#@/db_type	tabledb
#@/rime_version	1.5.3
#@/tick	91
，	,	1
。	.	1
對	a	1
鎮	ab	1
會	ad	2
鍊	ajqs	2
術	at	1
成	ay	4
念	ayh	1
今	ayy	1
之	az	2
不	ba	5
險	bac	1
普	bdo	1
為	bf	2
人	bn	1
皆	bpd	1
阿	bto	1
遵	bw	2
爹	bxcc	1
爸	bxcl	1
溪	ce	1
居	cjo	1
蝴	cjou	1
蝶	cst	1
螭	cwuu	1
的	d	5
太	daa	2
斗	dj	1
早	djj	1
裂	dk	1
冒	dmo	1
大	dn	1
頭	dta	1
一	e	3
那	ebi	1
天	edn	1
凱	edr	1
岍	ekj	1
段	eru	1
下	fa	2
羆	fuf	1
爆	fw	1
遊	fwn	2
爐	fzqf	1
動	gd	1
嫃	gjb	1
好	gz	1
好	gzj	2
悍	hdg	1
香	hdo	1
手	hj	1
悔	hm	1
看	hmo	4
悒	hoc	1
者	hov	1
怪	huy	1
季	hzj	1
試	iaxi	1
試	iv	1
我	ix	3
戴	jb	2
事	jce	1
換	jd	2
直	je	1
控	ji	1
卒	jjj	1
播	jmq	1
是	jn	1
操	joot	2
摸	jrdd	1
打	jti	2
九	k	1
王	ke	3
鴆	knf	1
玩	krr	2
病	lb	3
療	lbds	1
來	ln	2
礦	lolk	1
石	loo	1
破	lop	1
裏	lqk	1
效	lxp	1
滿	m	1
閤	mao	1
間	mdo	1
精	mhu	1
毛	ml	1
剛	nber	1
帳	nek	1
安	ng	2
寶	nka	2
久	nnn	1
剛	nr	1
帆	nra	1
冠	nrra	1
○	o	2
亞	oe	1
呱	oga	1
國	ohe	2
號	okzr	1
嗎	omf	1
口	oo	1
吃	ovz	1
他	pal	4
師	pben	1
做	pjx	1
像	pnn	2
你	pns	1
個	po	1
偶	pqnu	1
到	pri	1
引	qii	1
獖	qja	1
過	qow	1
果	qtn	1
強	quc	1
二	r	2
難	rcv	1
草	rdj	1
夢	rfnc	2
蒙	rnrq	1
聖	rok	1
藵	rpok	1
芙	rqn	1
神	rsii	1
礽	rsr	1
葉	rst	1
萬	ru	1
苡	rua	1
硻	rulo	1
艾	rxx	1
緃	sbbz	3
轡	scso	1
紺	sgo	1
物	snm	1
先	srl	2
ス	su.	3
通	t	2
查	tde	1
臺	te	1
想	tmh	2
う	u,	1
ウ	u.	1
預	ub	1
露	uozo	1
貓	uqrq	1
短	vdd	2
了	wi	3
測	wmbr	2
沒	wnu	2
治	wuo	1
文	wx	1
淆	wxx	1
法	wyu	1
有	x	1
ヶ	xke.	1
龓	xua	1
原	ya	1
都	yb	1
壞	yk	1
壙	ylk	1
老	ypf	1
箭	zbi	1
篝	zje	1
戲	zq	1
箱	ztm	1
♂	~,m	2
【	~[	211
﹃	~[	10
】	~]	210
﹄	~]	6
鐱	~aoa	2
鉙	~aob	1
鏓	~apa	1
盍	~ce	1
喬	~gi	1
拊	~jpa	2
黄	~ka	1
離	~la	1
喿	~ooot	1
恖	~pa	1
聯	~rgn	1
莇	~rmd	1
蕾	~ruq	1
巛	~sa	1
冃	~ue	1
袚	~vax	2
漓	~wla	1
港	~wrbp	1
黾	~xl	1
坿	~ypa	1
孒	~ze	1
