# Rime table
#@/db_name	liur.txt
#@/db_type	tabledb
#@/rime_version	1.5.3
#@/tick	79
，	,	1
。	.	1
鎮	ab	1
鍊	ajqs	2
術	at	1
成	ay	4
不	ba	1
險	bac	1
為	bf	1
人	bn	1
遵	bw	2
的	d	4
早	djj	1
裂	dk	1
冒	dmo	1
大	dn	1
加	doo	3
頭	dta	1
一	e	1
那	ebi	3
嶒	ebo	1
凱	edr	1
岍	ekj	1
下	fa	1
爆	fw	1
幾	gb	1
嫃	gjb	1
悍	hdg	1
看	hmo	1
後	i	1
試	iaxi	1
設	iru	1
試	iv	1
我	ix	1
幹	jg	1
操	joot	2
王	ke	2
病	lb	2
療	lbds	1
裏	lqk	1
效	lxp	1
買	ma	1
閤	mao	1
購	mbjy	1
間	mdo	1
精	mhu	1
毛	ml	1
安	ng	2
帆	nra	1
冠	nrra	1
お	o,	1
亞	oe	1
呱	oga	1
嗎	omf	2
口	oo	1
品	ooo	4
吼	ozl	1
備	p	1
師	pben	1
價	pcmb	1
你	pns	2
個	po	6
假	pofu	1
偶	pqnu	1
到	pri	1
狼	qan	1
果	qtn	1
強	quc	1
草	rdj	1
夢	rfnc	2
蒙	rnrq	1
芙	rqn	1
礽	rsr	1
葉	rst	1
萬	ru	1
艾	rxx	1
緃	sbbz	3
ス	su.	1
通	t	1
查	tde	1
臺	te	1
想	tmh	2
可	to	2
以	u	2
ウ	u.	1
露	uozo	1
貓	uqrq	1
欸	uvdi	1
短	vdd	1
被	vpx	1
了	wi	1
測	wmbr	2
治	wuo	1
ヶ	xke.	1
商	xo	4
龓	xua	1
箭	zbi	1
♂	~,m	4
耑	~di	2
两	~eb	1
喬	~gi	1
離	~la	1
叹	~oux	1
吇	~ozj	1
聯	~rgn	1
蕾	~ruq	1
巛	~sa	1
港	~wrbp	1
